<html>
    <head>
        <style>
            body {
                background-color: red;
                border: 3px-solid-black;
                border-radius: 15px;
            }
            h3{
                color: blue;
                border: 3px-solid-black;
            }
            button {
                background-color: rgb(0, 200, 30);
            }
            fieldset {
                background-color: rgb(215, 255, 0);
                border: 4px-solid-black;
                border-radius: 15px;
            }
            li {
                color: blue;
            }
        </style>
    </head>
    <body>
        <fieldset>
        <h3>Welcome to List</h3>
    <form id = "myForm">
        <input id = "myInput" type = "text">
        <button>Add To Shopping List</button>
    </form>
    <h3>Shopping List</h3>
    <ul id = "myItem"></ul>
        </fieldset>
        <script>
            var myForm = document.getElementById("myForm");
            var myInput = document.getElementById("myInput");
            var myItem = document.getElementById("myItem");
            //making the function
            myForm.addEventListener("submit",
            function(event){
                event.preventDefault()
                createItem(myInput.value)
            })
            function createItem(inputItems){
                var items  = `<li>${inputItems}
                <button onclick="deleteElement(this)">Delete</button> </li>`
                myItem.insertAdjacentHTML("beforeend", items)
                myInput.value = ""
                myInput.focus()
            }

            function deleteElement(ElementToDelete){
                ElementToDelete.parentElement.remove()
            }
        </script>
    </body>
</html>